Palette/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Palette.MainPage">

    <Grid VerticalOptions="FillAndExpand"
          Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />


        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        
        <Frame BackgroundColor="Orange" Padding="24" CornerRadius="0" Grid.Row="1">
            <Label Text="WOP!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36" />
        </Frame>
        
        
        <Entry x:Name="recipeFoodName" Placeholder="Search for Recipe" Grid.Row="3"></Entry>
        <Button Text="Search !" Clicked="APItry" Grid.Row="5"></Button>
        <Label x:Name="listRecipe" Text="Palette"></Label>
    </Grid>

</ContentPage>