Palette/Sign_Up.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Palette.Sign_Up">
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand"
          Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                
            
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>




            <Label Text="Sign Up"
               Grid.Column="0"
               Grid.ColumnSpan="3"
               Grid.Row="0"
               FontSize="50"
               FontAttributes="Bold"
               HorizontalOptions="Center" />
            <Entry Grid.Column="0" Grid.Row="1" Placeholder="Username"></Entry>
            <Entry Grid.Column="0" Grid.Row="2" Placeholder="Password" IsPassword="True"></Entry>
            <Entry Grid.Column="0" Grid.Row="3" Placeholder="Re-enter Password" IsPassword="True"></Entry>
            <Entry Grid.Column="0" Grid.Row="4" Placeholder="Email"></Entry>
            <Entry Grid.Column="0" Grid.Row="5" Placeholder="Re-enter Email"></Entry>

            <Label HorizontalTextAlignment="Center" Grid.Column="0" Grid.Row="6" Text="If you already an account, please log in"></Label>
            <Button Grid.Column="0" Grid.Row="7" Text="Log In" Clicked="NavigateButton_OnClicked"></Button>


        </Grid>
    </ContentPage.Content>
</ContentPage>